{
  "ID": "11EB1E4568DF43E0AE80AE1E46A052B0", 
  "ActionKeyword": "ql",
  "Name": "Quick Lookup",
  "Description": "Quick Lookup IP Addresses, Domains, Whois Records, Hashes and more!",
  "Author": "gtgalaxi",
  "Version": "1.3.3",
  "Language": "csharp",
  "Website": "https://github.com/GTGalaxi/quick-lookup-ptrun",
  "IcoPathDark": "img\\ql.dark.png",
  "IcoPathLight": "img\\ql.light.png",
  "ExecuteFileName": "QuickLookup.dll"
}